/* variables */
:root {
    --primary: #E9C46A;
    --secondary: #264653;
}

/* reset */
body,
p,
a,
ul,
li {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

li {
    list-style-type: none;
}

/* base styles */
body {
    background: var(--secondary);
    overflow-x: hidden;
    font-family: 'DynaPuff';
}

.button {
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background: var(--primary);
}
input,textarea{
    background: rgba(255, 255, 255, 0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #264653;
    color: #f2f2f2;
}

/* fonts */
@font-face{
    font-family: 'DynaPuff';
    src: url(./assets/fonts/DynaPuff-VariableFont_wdth\,wght.ttf);
}
h1,h2,h3,h4{
    color: #F4A261;
    font-weight: normal;
}
p,a,li{
    color: #ffffff;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}

/* mobile styles */
.grid{grid-template-columns: repeat(8, 1fr);
    display: grid;
    gap: 10px
    ;
}
.site-nav{
    margin: 0 20px;
}
.site-nav h1{
   grid-column: 1/4;
   grid-row: 1;
   padding-bottom: 10px;
   border-bottom: 3px solid var(--primary); 
}
.site-nav ul{
    display: none;
}
#welcome{
    background: rgba(0, 0, 0, 0.2);
    padding: 20px 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-text a{
    margin: 20px 0;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 100%;
}
#portfolio{
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0%;
    text-align: center;
}
.projects{
    background: rgba(0, 0, 0, 0.2);
    margin: 20px 0;
}
.projects a{
    grid-column: 1/9;
    display: flex;
    margin: 20px 0;
}
.projects a *{
    margin: 0 20px;
    max-width: 150px;
    align-self: center;
}
#skills{
    padding: 30px 20px;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    grid-column: span 4;
    text-align: center;
}
#skills img{
    height: 60px;
    margin: 10px auto;
}
#skills p{
    text-align: center;
    margin: 0 20px;
}
#contact{
    padding: 30px 20px;
    background: rgba(0, 0, 0, 0.2);;
}
#contact h3, #contact p{
    margin-bottom: 0;
    text-align: center;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
    width: 100%;
    margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
}
footer{
    padding: 30px 20px;
   /* background: rgba(0, 0, 0, 0.2);*/
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li{
    margin: 0 6px;
}
footer img{
    width: 20px;
}

/* small tablet styles */
@media sreen and (min-width: 620px) {}

/* large tablet & laptop styles */
@media sreen and (min-width: 960px) {
    body{
        font-size: 18px;
    }
}

/* desktop styles */
@media sreen and (min-width: 1200px) {
    body{
        font-size: 20px;
    }
}